USE_COLOUR=true

# PS1 stolen from gentoo livecd
if [[ ${NO_COLOR} ]]; then
  USE_COLOUR=false
fi

[[ ! $USE_COLOUR ]] && return

# For direxpand to be missing indicates that bash is lacking readline support.
if [[ ! $USE_COLOUR ]] || [[ ! $(shopt -p direxpand 2>/dev/null) ]]; then
    # Define a prompt without color.
    PS1='\u@\h \w \$ '
elif (( EUID == 0 )); then
    # If root, omit the username and print the hostname in red.
    PS1='\[\e[01;31m\]\h\[\e[01;34m\] \w \$\[\e[00m\] '
else
    # Otherwise, print the username and hostname in green.
    PS1='\[\e[01;32m\]\u@\h\[\e[01;34m\] \w \$\[\e[00m\] '
fi

# set dircolors
if hash dircolors 2>/dev/null; then
    eval "$(dircolors -b -- ~/.dir_colors)"
fi

unset -v 



# custom colours
if [[ $USE_COLOUR ]] && [[ "$TERM" = "linux" ]]; then
    echo -en "\e]P0222222" # black
    echo -en "\e]P8222222" # darkgrey
    echo -en "\e]P1803232" # darkred
    echo -en "\e]P9982b2b" # red
    echo -en "\e]P25b762f" # darkgreen
    echo -en "\e]PA89b83f" # green
    echo -en "\e]P3aa9943" # brown
    echo -en "\e]PBefef60" # yellow
    echo -en "\e]P4324c80" # darkblue
    echo -en "\e]PC2b4f98" # blue
    echo -en "\e]P5706c9a" # darkmagenta
    echo -en "\e]PD826ab1" # magenta
    echo -en "\e]P692b19e" # darkcyan
    echo -en "\e]PEa1cdcd" # cyan
    echo -en "\e]P7ffffff" # lightgrey
    echo -en "\e]PFdedede" # white
#    clear                  # for background artefacting
fi

unset -v USE_COLOR
