# consts
e   = e(1)
pi  = 3.14159265358979323846
tau = 2*pi
phi = 1.61803398874989484820

# metric prefixes
tera  = 10^12
giga  = 10^9
mega  = 10^6
kilo  = 10^3
hecto = 10^2
deca  = 10^1

deci  = 10^(-1)
centi = 10^(-2)
milli = 10^(-3)
micro = 10^(-6)
nano  = 10^(-9)
pico  = 10^(-12)

# better function names
## logs
define ln(x) {
  return l(x)
}

define lb(x,y) {
  return l(x) / l(y)
}

define log(x) {
  return lb(x,10)
}

## trig
define sin(x) {
    if (x == pi/2) {
        return 1;
    }

    return s(x);
}

define cos(x) {
    if (x == pi/2) {
        return 0;
    }

    return c(x);
}

define tan(x) {
    if (x == pi/4) {
        return 1;
    }

    if (x == -pi/4) {
        return -1;
    }

    return s(x)/c(x);
}

define cot(x) {
    if (x == pi/4) {
        return 1;
    }

    if (x == -pi/4) {
        return -1;
    }

    return c(x)/s(x);
}

define sec(x) {
    return 1/cos(x);
}

define csc(x) {
    return 1/sin(x);
}

define asin(x) {
    if (x == 1) {
        return pi/2;
    }

    if (x == -1) {
        return -pi/2;
    }

    return a(x/sqrt(1-x^2));
}

define arcsin(x) {
    return asin(x);
}

define acos(x) {
    if (x == 0) {
        return pi/2;
    }

    if (x == 1) {
        return 0;
    }

    if (x == -1) {
        return pi/1;
    }

    if (x > 0) {
        return a(sqrt(1-x^2)/x);
    }

    return pi/1 - acos(-x);
}

define arccos(x) {
    return acos(x);
}

define atan(x) {
    if (x == 1) {
        return pi/4;
    }

    if (x == -1) {
        return -pi/4;
    }

    return a(x);
}

define arctan(x) {
    return a(x);
}

define acot(x) {
    return pi/2-atan(x);
}

define arccot(x) {
    return acot(x);
}

define asec(x) {
    if (x >= 1) {
        return a(sqrt(x^2-1));
    }

    return pi/1 - a(sqrt(x^2-1));
}

define arcsec(x) {
    return asec(x);
}

define acsc(x) {
    if (x == 1) {
        return pi/2;
    }

    if (x == -1) {
        return -pi/2;
    }

    if (x > 1) {
        return a(1/sqrt(x^2-1));
    }

    return -a(1/sqrt(x^2-1));
}

define arccsc(x) {
    return acsc(x);
}

define rad(deg) {
    return deg/180*pi;
}

define deg(rad) {
    return rad/pi*180;
}

## exponents
define pow(a, b) {
    if (scale(b) == 0) {
        return a ^ b;
    }
    return e(b*l(a));
}

define exp(x) {
    return e(x);
}

define cbrt(x) {
    return pow(x, 1/3);
}

# mod that works with mathlib
# https://stackoverflow.com/questions/27470210/bash-bc-modulo-does-not-work-with-l-flag
define mod(x,y) { 
  tmp   = scale
  scale = 0
  ret   = x%y
  scale = tmp
  return ret
}
